# API Base URL
VITE_API_BASE_URL=http://192.168.0.10:3000/api #http://localhost:3000/api/v1

# OAuth Configuration (optional)
# VITE_GOOGLE_CLIENT_ID=your_google_client_id
# VITE_KAKAO_CLIENT_ID=your_kakao_client_id
# VITE_NAVER_CLIENT_ID=your_naver_client_id
